In [1]:
import pandas
import cx_Oracle


import pandas as pd
import cx_Oracle

# Usamos TCP, que no necesita certificados ni SSL
dsn = cx_Oracle.makedsn("localhost", 1521, service_name="XE")

connection = cx_Oracle.connect(
    user="hca",
    password="2712adaD.oracle",
    dsn=dsn
)

sql = "SELECT * FROM hca.medical_specialties"
dataset = pd.read_sql(sql, connection)

connection.close()

print(dataset)

   MSP_ID               MSP_NAME  HOS_ID
0       1         CLINICA MEDICA       1
1       2  ALERGIA E INMUNOLOGIA       1
2       3         ENDOCRINOLOGIA       1
3       4           DERMATOLOGIA       1
4       5           SALUD MENTAL       1
5       6               DIABETES       1

/tmp/ipykernel_6430/32768736.py:18: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dataset = pd.read_sql(sql, connection)

In [2]:
connection=cx_Oracle.connect(user="hca", password="2712adaD.oracle", dsn=dsn)

sql = "select * from hca.medical_specialties"

dataset = pandas.read_sql(sql , connection)

sql = "select * from hca.doctors" 
dataset1 = pandas.read_sql(sql , connection)

connection.close()

dataset

dataset1

/tmp/ipykernel_6430/199770500.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dataset = pandas.read_sql(sql , connection)
/tmp/ipykernel_6430/199770500.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dataset1 = pandas.read_sql(sql , connection)

   DOC_ID DOC_LAST_NAME   DOC_FIRST_NAME  MSP_ID
0       1       Chamale      Oscar Elias       1
1       2        Lozano        Alejandro       2
2       3       Berardi   Yanina Viviana       2
3       4     Bertolino     Maria Lorena       3
4       5      Consigli  Nicolas Ernesto       4
5       6     Antonelli           Romina       5
6       7    Bartolacci             Ines       6
7       8         Majul          Enrique       6

In [3]:
connection=cx_Oracle.connect(
     user="hca",
     password="2712adaD.oracle",
     dsn=dsn)

sql = "select * from hca.medical_specialties"

dataset = pandas.read_sql(sql , connection)

sql = "select * from hca.doctors"
dataset1 = pandas.read_sql(sql , connection)



connection.close()

dataset

dataset1

/tmp/ipykernel_6430/3132773177.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dataset = pandas.read_sql(sql , connection)
/tmp/ipykernel_6430/3132773177.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dataset1 = pandas.read_sql(sql , connection)

   DOC_ID DOC_LAST_NAME   DOC_FIRST_NAME  MSP_ID
0       1       Chamale      Oscar Elias       1
1       2        Lozano        Alejandro       2
2       3       Berardi   Yanina Viviana       2
3       4     Bertolino     Maria Lorena       3
4       5      Consigli  Nicolas Ernesto       4
5       6     Antonelli           Romina       5
6       7    Bartolacci             Ines       6
7       8         Majul          Enrique       6

In [4]:
dataset

   MSP_ID               MSP_NAME  HOS_ID
0       1         CLINICA MEDICA       1
1       2  ALERGIA E INMUNOLOGIA       1
2       3         ENDOCRINOLOGIA       1
3       4           DERMATOLOGIA       1
4       5           SALUD MENTAL       1
5       6               DIABETES       1

#### Esté código describe la conexión a una base de datos mediante sqlalquemy

In [5]:
dataset[2:4]

   MSP_ID        MSP_NAME  HOS_ID
2       3  ENDOCRINOLOGIA       1
3       4    DERMATOLOGIA       1

In [6]:
dataset

   MSP_ID               MSP_NAME  HOS_ID
0       1         CLINICA MEDICA       1
1       2  ALERGIA E INMUNOLOGIA       1
2       3         ENDOCRINOLOGIA       1
3       4           DERMATOLOGIA       1
4       5           SALUD MENTAL       1
5       6               DIABETES       1

In [7]:
dataset.describe()

         MSP_ID  HOS_ID
count  6.000000     6.0
mean   3.500000     1.0
std    1.870829     0.0
min    1.000000     1.0
25%    2.250000     1.0
50%    3.500000     1.0
75%    4.750000     1.0
max    6.000000     1.0

In [12]:
dataset['MSP_NAME']

0           CLINICA MEDICA
1    ALERGIA E INMUNOLOGIA
2           ENDOCRINOLOGIA
3             DERMATOLOGIA
4             SALUD MENTAL
5                 DIABETES
Name: MSP_NAME, dtype: object

In [13]:
dataset.at[0,'DOC_LAST_NAME']='Perez'

In [14]:
dataset

   MSP_ID               MSP_NAME  HOS_ID DOC_LAST_NAME
0       1         CLINICA MEDICA       1         Perez
1       2  ALERGIA E INMUNOLOGIA       1           NaN
2       3         ENDOCRINOLOGIA       1           NaN
3       4           DERMATOLOGIA       1           NaN
4       5           SALUD MENTAL       1           NaN
5       6               DIABETES       1           NaN